name=Smartcar shield
version=0.9.0
author=Dimitris Platis
maintainer=Dimitris Platis <dimitris@plat.is>
sentence=Arduino library for controlling the Smartcar platform
paragraph=Arduino library for controlling the Smartcar platform
category=Robotics
url=https://github.com/platisd/smartcar-shield
architectures=*
