Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/dimi/eagle/smartcar_shield/smartcar_shield.dri

 Date              : 16/9/15 11:25 Π.Μ.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0320inch    16
 T03   0.0400inch    59
 T04   0.0470inch    10

Total number of drills: 87

Plotfiles:

 /home/dimi/eagle/smartcar_shield/smartcar_shield.TXT
