Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/dimi/eagle/smartcar_shield/smartcar_shield.gpi

 Date              : 16/9/15 11:25 Π.Μ.
 Plotfile          : /home/dimi/eagle/smartcar_shield/smartcar_shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              82
 D11      round     0.0740inch              51
 D12      draw      0.0520inch              16
 D13      draw      0.0705inch              10
 D14      round     0.0800inch               8
 D15      square    0.0650inch               1
 D16      round     0.0650inch               1

